{
  "name": "gulp-sass-example",
  "version": "0.1.0",
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-minify": "0.0.15",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.9",
    "gulp-webserver": "^0.9.1",
    "pretty-data": "^0.40.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
